spring.datasource.username = root

spring.datasource.password = Leo50799

spring.datasource.url = jdbc:mysql://localhost:3306/novoCliente?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
