spring.datasource.username = root

spring.datasource.password = Leo50799

spring.datasource.url = jdbc:mysql://localhost:3306/liberty?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configurações de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boasvindas.libertybank@gmail.com
spring.mail.password=leonardi23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
